MODULE Module1
    PERS num Xcoordinates;
    PERS num Ycoordinates;
    PERS num Zcoordinates;
    ![1338.534912367,-1396.107,534.689]
    ![Xcoordinates,Ycoordinates,Zcoordinates]
    CONST robtarget AttachPoint_ContainerBox:=[[0,0,0],[0,1,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget ApproxPoint1:=[[1103.732693544,23.929200045,1759.999952881],[-0.000000006,1,0.000000048,-0.000000009],[0,-1,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget DetachPoint1:=[[1806.274994386,-197.318,1760],[0,1,0,0],[-1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Home:=[[1566.515266274,-0.995,1664.5],[0.5,0,0.866025404,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget DetachPoint2:=[[1805.343379847,303.69,1760],[0,1,0,0],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget ApproxPoint2:=[[974.161070944,30.568539384,1259.99996163],[0.000000002,1,0.000000071,0.000000038],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget ApproxPoint3:=[[1035.190354905,28.97,760],[0,1,0,0],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget DetachPoint3:=[[1812.824354905,-208.81,1260],[0,1,0,0],[-1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget DetachPoint4:=[[1812.824354905,219.342306568,1260],[0,1,0,0],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget DetachPoint5:=[[1812.824354905,-216.1,760],[0,1,0,0],[-1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget DetachPoint6:=[[1812.824354905,277.193,760],[0,1,0,0],[0,0,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    !Variable to detect running mode
    PERS bool RUN:=FALSE;

    PROC Boxes_Pick_Place()
        !Box 3
        WaitDI sensorsys,1;
        waitTime 0.5;
        MoveLDO Offs(AttachPoint_ContainerBox,Xcoordinates,Ycoordinates,Zcoordinates),v600,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,1;
        WaitDI vacuum_switch,1;
        MoveL ApproxPoint1,v800,z30,Vacuum_Gripper_TCP\WObj:=wobj0;
        MoveLDO DetachPoint1,v400,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,0;
        WaitDI vacuum_switch,0;
        MoveL ApproxPoint1,v400,z30,Vacuum_Gripper_TCP\WObj:=wobj0;

        !Box 2
        WaitDI sensorsys,1;
        waitTime 0.5;
        MoveLDO Offs(AttachPoint_ContainerBox,Xcoordinates,Ycoordinates,Zcoordinates),v600,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,1;
        WaitDI vacuum_switch,1;
        MoveL ApproxPoint1,v800,z30,Vacuum_Gripper_TCP\WObj:=wobj0;
        MoveLDO DetachPoint2,v400,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,0;
        WaitDI vacuum_switch,0;
        MoveL ApproxPoint1,v400,z30,Vacuum_Gripper_TCP\WObj:=wobj0;

        !Box 3
        WaitDI sensorsys,1;
        waitTime 0.5;
        MoveLDO Offs(AttachPoint_ContainerBox,Xcoordinates,Ycoordinates,Zcoordinates),v600,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,1;
        WaitDI vacuum_switch,1;
        MoveL ApproxPoint2,v800,z30,Vacuum_Gripper_TCP\WObj:=wobj0;
        MoveLDO DetachPoint3,v400,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,0;
        WaitDI vacuum_switch,0;
        MoveL ApproxPoint2,v400,z30,Vacuum_Gripper_TCP\WObj:=wobj0;

        !Box 4
        WaitDI sensorsys,1;
        waitTime 0.5;
        MoveLDO Offs(AttachPoint_ContainerBox,Xcoordinates,Ycoordinates,Zcoordinates),v600,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,1;
        WaitDI vacuum_switch,1;
        MoveL ApproxPoint2,v800,z30,Vacuum_Gripper_TCP\WObj:=wobj0;
        MoveLDO DetachPoint4,v400,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,0;
        WaitDI vacuum_switch,0;
        MoveL ApproxPoint2,v400,z30,Vacuum_Gripper_TCP\WObj:=wobj0;

        !Box 5
        WaitDI sensorsys,1;
        waitTime 0.5;
        MoveLDO Offs(AttachPoint_ContainerBox,Xcoordinates,Ycoordinates,Zcoordinates),v600,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,1;
        WaitDI vacuum_switch,1;
        MoveL ApproxPoint3,v800,z30,Vacuum_Gripper_TCP\WObj:=wobj0;
        MoveLDO DetachPoint5,v400,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,0;
        WaitDI vacuum_switch,0;
        MoveL ApproxPoint3,v400,z30,Vacuum_Gripper_TCP\WObj:=wobj0;

        !Box 6
        WaitDI sensorsys,1;
        waitTime 0.5;
        MoveLDO Offs(AttachPoint_ContainerBox,Xcoordinates,Ycoordinates,Zcoordinates),v600,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,1;
        WaitDI vacuum_switch,1;
        MoveL ApproxPoint3,v800,z30,Vacuum_Gripper_TCP\WObj:=wobj0;
        MoveLDO DetachPoint6,v400,fine,Vacuum_Gripper_TCP\WObj:=wobj0,vacuum,0;
        WaitDI vacuum_switch,0;
        MoveL ApproxPoint3,v400,z30,Vacuum_Gripper_TCP\WObj:=wobj0;
    ENDPROC

    PROC main()
        RUN:=TRUE;
        MoveL Home,v800,fine,Vacuum_Gripper_TCP\WObj:=wobj0;
        Boxes_Pick_Place;
        MoveL Home,v800,fine,Vacuum_Gripper_TCP\WObj:=wobj0;
        RUN:=FALSE;
    ENDPROC
ENDMODULE