MODULE CalibData
	PERS tooldata Vacuum_Gripper_TCP:=[TRUE,[[0,0,96],[1,0,0,0]],[0.2,[0,0,1],[1,0,0,0],0,0,0]];
	TASK PERS wobjdata Wobj_ConnectingRod1:=[FALSE,TRUE,"",[[710.607,250.36,441.968],[0.996733027,0.009777019,-0.000786383,-0.080168972]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_ConnectingRod2:=[FALSE,TRUE,"",[[745.136,68.906,468.417],[0.000463588,0.023659914,0.999528108,0.019584582]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_ConnectingRod3:=[FALSE,TRUE,"",[[572.575,-137.613,441.968],[0.980987545,0.009622571,0.001901219,0.193822669]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_ConnectingRod4:=[FALSE,TRUE,"",[[755.679,-128.011,504.662],[0.961964209,0.24532785,-0.029685931,-0.116438186]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_ConnectingRod5:=[FALSE,TRUE,"",[[585.128,173.296,444.149],[0.656567869,-0.041795883,-0.061933491,0.750557113]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_ConnectingRod6:=[FALSE,TRUE,"",[[720.279,-70.312,495.193],[0.094462316,0.884396786,-0.451426826,-0.071645074]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_Piston1:=[FALSE,TRUE,"",[[576.013,9.241,442.121],[0.952145398,-0.000010976,-0.000005642,-0.305645451]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_Piston2:=[FALSE,TRUE,"",[[668.787,2.847,452.43],[0.224364669,-0.137140531,0.030395219,0.964328316]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_Piston3:=[FALSE,TRUE,"",[[601.811,105.016,442.121],[0.978196562,-0.000010349,-0.000006724,-0.207681215]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_Piston4:=[FALSE,TRUE,"",[[759.738,-117.306,442.12],[0.999383495,-0.00000964,-0.000025857,-0.035108808]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_Piston5:=[FALSE,TRUE,"",[[670.057,-131.168,442.123],[0.638492491,-0.000015721,-0.00003572,-0.769628051]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_Piston6:=[FALSE,TRUE,"",[[799.645,107.872,442.124],[0.70740291,-0.000037014,-0.000024698,-0.706810527]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_PistonPin1:=[FALSE,TRUE,"",[[700.249,0.997,449.998],[0.462892374,0.534537791,0.462892374,-0.534537791]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_PistonPin2:=[FALSE,TRUE,"",[[675.172,-263.888,450.75],[0.697872106,-0.70461652,0.05929215,0.113905768]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_PistonPin3:=[FALSE,TRUE,"",[[650.919,-61.125,450.869],[0.674699966,-0.674703659,-0.211600975,0.21161275]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_PistonPin4:=[FALSE,TRUE,"",[[689.333,88.961,450.869],[0.547293171,-0.547285356,0.447748522,-0.44773897]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_PistonPin5:=[FALSE,TRUE,"",[[689.634,123.316,450.869],[0.202615278,-0.202627102,-0.677452771,0.677456308]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_PistonPin6:=[FALSE,TRUE,"",[[685.78,62.138,451.128],[0.15249765,-0.59599951,-0.380505695,0.690466847]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_ContainerBox2:=[FALSE,TRUE,"",[[-13.702,785.833,289.689],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_ContainerBox3:=[FALSE,TRUE,"",[[-319.211,-617.398,428.779],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
	TASK PERS wobjdata Wobj_ContainerBox4:=[FALSE,TRUE,"",[[64.874,-617.369,428.779],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
ENDMODULE